<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/emh_dark_grey"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BFD9EB"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="17.21"
                    android:text="About Us"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/emh_dark_grey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView1"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/emh_blue"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#9DC0D9"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout
                style="@style/activity_details_dark_grey_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="17.21"
                    android:text="Our Frisco Emergency Room Physicians"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/emh_dark_grey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/TextView02"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/emh_blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="2dp"
                layout="@layout/activity_details_grey_seperator" />

            <RelativeLayout
                style="@style/activity_details_light_grey_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="17.21"
                    android:text="Executive Team"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/emh_dark_grey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/TextView05"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/emh_blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="2dp"
                layout="@layout/activity_details_grey_seperator" />

            <RelativeLayout
                style="@style/activity_details_dark_grey_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="17.21"
                    android:text="Insurance FAQ"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/emh_dark_grey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/TextView03"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/emh_blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="2dp"
                layout="@layout/activity_details_grey_seperator" />

            <RelativeLayout
                style="@style/activity_details_light_grey_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="17.21"
                    android:text="Billing at P1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/emh_dark_grey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/TextView15"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/emh_blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="2dp"
                layout="@layout/activity_details_grey_seperator" />

            <RelativeLayout
                style="@style/activity_details_dark_grey_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="17.21"
                    android:text="Associations And Pertnerships"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/emh_dark_grey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/TextView13"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/emh_blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>