<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e474e"
     >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:background="@color/transparent_blac"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/RelativeLayout12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="3" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:onClick="getLocation"
                    android:background="@drawable/poe_center_img" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#90FFFFFF" >

                        <TextView
                            android:id="@+id/clientimain11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="Premier One Emergency\nFrisco Starwood"
                            android:textColor="#0E426C"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/clientimain12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@id/clientimain11"
                            android:layout_marginLeft="15dp"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="5649 Lebanon Road Frisco,\nTexas 75034"
                            android:textColor="#0E426C"
                            android:textSize="12sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/clientimain1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:background="@xml/circle"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Est. Wait \n10 \nMinutes"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="4dp"
                    android:background="#CE0000" />

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/poe_center_img" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#90FFFFFF" >

                        <TextView
                            android:id="@+id/clientimain21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="Premier One Emergency\nFrisco North"
                            android:textColor="#0E426C"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/clientimain22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@id/clientimain21"
                            android:layout_marginLeft="15dp"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="4950 Eldorado Parkway Frisco,\nTexas 75033"
                            android:textColor="#0E426C"
                            android:textSize="12sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/clientimain2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:background="@xml/circle"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Est. Wait \n13 \nMinutes"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="4dp"
                    android:background="#CE0000" />

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/poe_center_img" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#90FFFFFF" >

                        <TextView
                            android:id="@+id/clientimain31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="Premier One Emergency\nValley Ranch"
                            android:textColor="#0E426C"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/clientimain32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@id/clientimain31"
                            android:layout_marginLeft="15dp"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="8124-8288 North MacArthur Boulevard,\n Irving, Texas 75063"
                            android:textColor="#0E426C"
                            android:textSize="12sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/clientimain3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:background="@xml/circle"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Est. Wait \n18 \nMinutes"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <!--
             <ScrollView
            android:id="@+id/customlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3e474e"
            android:layoutAnimation="@anim/layout_bottom_to_top_slide" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E7E7E7" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#3e474e" >

                        <TextView
                            android:id="@+id/clientimain11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@xml/circle"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="Est. Wait \n10 \nMinutes"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="#CE0000" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3e474e" >

                        <TextView
                            android:id="@+id/clientimain12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:background="@xml/rounded_corners_left"
                            android:padding="5dp"
                            android:text="Frisco starwood, TX"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#CE0000" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#3e474e" >

                        <TextView
                            android:id="@+id/clientimain13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:background="@xml/rounded_corners_left"
                            android:padding="5dp"
                            android:text="Frisco starwood, TX"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>
        -->

        <RelativeLayout
            android:id="@+id/wait_time_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33" >

            <ImageView
                android:id="@+id/camicon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/camera_icon" />
            <!-- android:background="#194f7a" -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/camicon"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/camicon"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:text="@string/take_a_snap"
                    android:textColor="#7a8184"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="FIND OUT HOW"
                    android:textColor="@color/header_bg" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="8dp"
            android:autoLink="all"
            android:linksClickable="false"
            android:selectAllOnFocus="false"
            android:text="@string/view_privacy_statement"
            android:textColor="#7a8184" />
    </LinearLayout>

    <ImageView
        android:id="@+id/progressLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="205dp"
        android:src="@drawable/spinner" />

</FrameLayout>