<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/fake_profile_bg" >

    <ImageView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/fake_preregister_4"
        android:scaleType="fitXY"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="0dp"/>

</RelativeLayout>